<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Steven Balerna</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <!--Start Nav-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <nav class="navbar navbar-light" style="background-color: #4aaaa5;">
             <a class="navbar-brand" href="#">Steven Balerna</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
            
        
          </div>
        </div>
      </nav>
    </nav>

    <div id="main-container" class="container">
            <section class="main-section">
              <h1>Contact</h1>
        
              <form id="contact-form">
                <ul>
                  <li>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="John Smith" required="required">
                  </li>
                  <li>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
                  </li>
                  <li>
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required="required"></textarea>
                  </li>
                </ul>
                <input type="submit">
              </form>
        
            </section>
        
          </div>

    <footer>
            <div class="footer">
                    <style>
                            .footer {
                               position: fixed;
                               padding: 30px 0;
                                clear: both;
                                font-size: 12px;
                               left: 0;
                               bottom: 0;
                               width: 100%;
                               border-top-color: 8px solid #4aaaa5;
                               background-color: black;
                               color: white;
                               text-align: center;
                            }
                            </style>
            Copyright &copy; 
          </div>
      </footer>
</body>

</html>